<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dussaillant Flavie | Portfolio | Application Art Mission</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <header>
        <nav class="menu">
            <div class="navup cl-effect-4">
                <a href="apropos.html"><i class="fas fa-user"></i> À propos</a>
                <a href="index.html"><i class="fas fa-book-open"></i> Portfolio</a>
            </div>
            <div class="logonav">
                <a href="https://github.com/flavie25"><i class="fab fa-github"></i></a>
                <a href="mailto:flavie.dussaillant@mmibordeaux.com"><i class="fas fa-at"></i></a>
                <a href="https://www.linkedin.com/in/flavie-dussaillant/"><i class="fab fa-linkedin"></i></a>
            </div>
        </nav>
    </header>

    <main>
        <div class="titre">
            <h1>Web Application Art'Mission</h1>
        </div>

        <div class="partie">
            <div class="mission">
                <div class="missionimage">
                    <img class="imagecinema" src="./image/art_mission_3tel.jpg" alt="photo">
                </div>
                <div class="missionpresentation">
                    <div class="infos">
                        <p><b>Projet:</b> MMI 2022</p>
                        <p><b>Technologies:</b> ReactJS, HTML, CSS, Netlify</p>
                        <p><b>Lien du site:</b> <a class="websitelink" href="https://artmission.netlify.app/">Art'Mission</a></p>
                    </div>
                    <div class="missiontext">
                        <p>Création d'une web application <b>Art'Mission</b>.</p>
                        <p>Développement:</p>
                        <ul>
                            <li>
                                <p>from scratch</p>
                            </li>
                            <li>
                                <p>fonctionnalités : audioplayer, animation text, énigmes </p>
                            </li>
                        </ul>
                        <p>Concept:</p>
                        <ul>
                            <li>
                                <p>un jeu à faire au Musée des Beaux Arts de Bordeaux</p>
                            </li>
                            <li>
                                <p>le but est de se promener dans le musée et de résoudre les énigmes avec les oeuvres</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="siteweb ">
            <img class="imgMobile" src="capturesite/art_mission_enigme.png" alt="Acceuil du site le cinéma Festival de Bègles" />
            <img class="imgMobile" src="capturesite//art_mission_final_enigme.png" alt="Page programmation du site le cinéma Festival de Bègles" />
            <img class="imgMobile" src="capturesite/art_mission_end_lose.png" alt="Page informations pratiques du site le cinéma Festival de Bègles" />
        </div>

    </main>
    <footer>
        <div class="lien">
            <div class="colonnedouble">
                <div class="colonne ">
                    <a href="sitecinema.html">Site Cinéma le Festival</a>
                    <a href="sitevoyage.html">Site d'Articles de Voyages</a>
                    <a href="maindanslamain.html">Web App Here With You</a>
                    <a href="symfony.html">Site Vistalid</a>
                </div>
                <div class="colonne ">
                    <a href="reactpouiteur.html">Web App Pouiteur</a>
                    <a href="artmission.html">Web App Art'Mission</a>
                </div>
            </div>
        </div>
        <div class="lignefooter"></div>
        <div class="textfooter">
            <p>Site réalisé par DUSSAILLANT Flavie | 2020</p>
        </div>
    </footer>
</body>

</html>